# MSBuildSample

./: MSBuildSample.sln  README.md
.github/: mergeable.yml
MSBuildSample/: Complete.csproj  Directory.Build.targets  MSBuildSample.csproj
