<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<MyName>FreeLee</MyName>
		<PhoneNumber>9876543</PhoneNumber>
	</PropertyGroup>

	<PropertyGroup>
		<MyName>FreeLee2222</MyName>
		<PhoneNumber>22222</PhoneNumber>
	</PropertyGroup>

	<ItemGroup>
		<None Include="mydata.json" CopyToOutputDirectory="Always"/>
	</ItemGroup>
</Project>

